<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Shop</title>
    <link
      rel="shortcut icon"
      href="./assets/images/logo.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/glider.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="navbar-include"></div>

    <section class="car-details">
      <div class="left">
        <div class="car-images-carousel">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="./assets/images/car-1.webp" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img
              src="./assets/images/car-banner-custom-top-image-min.png"
              style="width: 100%"
            />
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="./assets/images/car-1.webp" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="./assets/images/hero.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="./assets/images/hero2.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img
              src="./assets/images/car-banner-custom-top-image-min.png"
              style="width: 100%"
            />
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>

          <!-- Thumbnail images -->
          <div class="row">
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/car-1.webp"
                style="width: 100%"
                onclick="currentSlide(1)"
                alt="The Woods"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/car-banner-custom-top-image-min.png"
                style="width: 100%"
                onclick="currentSlide(2)"
                alt="Cinque Terre"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/car-1.webp"
                style="width: 100%"
                onclick="currentSlide(3)"
                alt="Mountains and fjords"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/hero.jpg"
                style="width: 100%"
                onclick="currentSlide(4)"
                alt="Northern Lights"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/hero2.jpg"
                style="width: 100%"
                onclick="currentSlide(5)"
                alt="Nature and sunrise"
              />
            </div>
            <div class="column">
              <img
                class="demo cursor"
                src="./assets/images/car-banner-custom-top-image-min.png"
                style="width: 100%"
                onclick="currentSlide(6)"
                alt="Snowy Mountains"
              />
            </div>
          </div>
        </div>

        <div class="car-description">
          <h3>Description</h3>
          <p>
            How the adventure ended will be seen anon. Aouda was anxious, though
            she said nothing. As for Passepartout, he thought Mr. Fogg’s
            manoeuvre simply glorious. The captain had said “between eleven and
            twelve knots,” and the Henrietta confirmed his prediction.
          </p>
          <br />
          <p id="more">
            If, then—for there were “ifs” still—the sea did not become too
            boisterous, if the wind did not veer round to the east, if no
            accident happened to the boat or its machinery, the Henrietta might
            cross the three thousand miles from New York to Liverpool in the
            nine days, between the 12th and the 21st of December. It is true
            that, once arrived, the affair on board the Henrietta, added to that
            of the Bank of England, might create more difficulties for Mr. Fogg
            than he imagined or could desire. During the first days, they went
            along smoothly enough. The sea was not very unpropitious, the wind
            seemed stationary in the north-east, the sails were hoisted, and the
            Henrietta ploughed across the waves like a real trans-Atlantic
            steamer.
          </p>

          <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>

        <div class="car-features">
          <h3>Features</h3>

          <div class="features">
            <div><i class="fas fa-circle"></i> Keyless start</div>
            <div><i class="fas fa-circle"></i> Leather seats</div>
            <div><i class="fas fa-circle"></i> Navigation System</div>
            <div><i class="fas fa-circle"></i> Traction Control</div>
            <div><i class="fas fa-circle"></i> Side airbags</div>
            <div><i class="fas fa-circle"></i> Reversing camera</div>
          </div>
        </div>
      </div>

      <div class="right">
        <sidebar class="car-main-detail">
          <div class="title">
            <h1>BMW 8-serie 2-door coupe grey</h1>
          </div>
          <div class="car-data">
            <span>2021 <i class="fas fa-circle"></i></span>
            <span>Coupe <i class="fas fa-circle"></i></span>
            <span>Petrol</span>
          </div>

          <hr />

          <div class="price">$62,000</div>

          <div class="details">
            <div>
              <p class="detail-name">Brand:</p>
            </div>
            <div>
              <p>BMW</p>
            </div>

            <div>
              <p class="detail-name">Model:</p>
            </div>
            <div>
              <p>8-Serie</p>
            </div>

            <div>
              <p class="detail-name">Category:</p>
            </div>
            <div>
              <p>Car</p>
            </div>

            <div>
              <p class="detail-name">Drive Type:</p>
            </div>
            <div>
              <p>Front WHeel Drive</p>
            </div>

            <div>
              <p class="detail-name">Transmission:</p>
            </div>
            <div>
              <p>Automatic</p>
            </div>

            <div>
              <p class="detail-name">Condition:</p>
            </div>
            <div>
              <p>New</p>
            </div>

            <div>
              <p class="detail-name">Year:</p>
            </div>
            <div>
              <p>2021</p>
            </div>

            <div>
              <p class="detail-name">Fuel Type:</p>
            </div>
            <div>
              <p>Petrol</p>
            </div>

            <div>
              <p class="detail-name">Engine Size:</p>
            </div>
            <div>
              <p>3.8L</p>
            </div>

            <div>
              <p class="detail-name">Doors:</p>
            </div>
            <div>
              <p>2-door</p>
            </div>

            <div>
              <p class="detail-name">Cylinders:</p>
            </div>
            <div>
              <p>4</p>
            </div>

            <div>
              <p class="detail-name">Color:</p>
            </div>
            <div>
              <p>Grey</p>
            </div>

            <div>
              <p class="detail-name">VIN:</p>
            </div>
            <div>
              <p>1C4TJPBA1CD907950</p>
            </div>
          </div>
        </sidebar>
      </div>
    </section>

    <div class="footer-include"></div>

    <script src="./assets/js/main.js"></script>

    <script
      src="https://kit.fontawesome.com/4dd2b4255f.js"
      crossorigin="anonymous"
    ></script>

    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/readMore.js"></script>
  </body>
</html>
